{
  "name": "resume",
  "version": "1.0.0",
  "description": "Justin Schrader's resume",
  "main": "index.html",
  "scripts": {
    "build": "html-minifier index.html -o dist/index.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icd2k3/resume.git"
  },
  "author": "Justin Schrader",
  "bugs": {
    "url": "https://github.com/icd2k3/resume/issues"
  },
  "homepage": "https://github.com/icd2k3/resume#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/types": "^18.6.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "html-minifier": "^4.0.0",
    "husky": "^9.0.11"
  }
}
